{
  "name": "harness-engineering-playbook",
  "private": true,
  "scripts": {
    "serve": "honkit serve",
    "build": "honkit build",
    "lint": "bash scripts/lint.sh",
    "test": "bash scripts/test.sh"
  },
  "devDependencies": {
    "gitbook-plugin-expandable-chapters": "^0.2.0",
    "honkit": "^5.0.0"
  }
}
